server.port=8080
spring.http.multipart.max-file-size=70MB
spring.http.multipart.max-request-size=70MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=borduchi
spring.datasource.password=borduchi
spring.jpa.hibernate.ddl-auto=none
spring.flyway.user=borduchi
spring.flyway.password=borduchi
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=teste_generic
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.open-in-view=false
spring.devtools.remote.restart.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/teste_generic
spring.flyway.url=jdbc:postgresql://localhost:5432/teste_generic
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.locations=classpath:db/migration